% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Kodaira63}{article}{}{}
      \name{author}{1}{}{%
        {{hash=699839bf8e811acfdfe37d380f7a8381}{%
           family={Kodaira},
           familyi={K\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{fullhash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{fullhashraw}{699839bf8e811acfdfe37d380f7a8381}
      \strng{bibnamehash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{authorbibnamehash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{authornamehash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{authorfullhash}{699839bf8e811acfdfe37d380f7a8381}
      \strng{authorfullhashraw}{699839bf8e811acfdfe37d380f7a8381}
      \field{labelalpha}{Kod63}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{On compact analytic surfaces}
      \field{volume}{77}
      \field{year}{1963}
      \field{pages}{563\bibrangedash 626}
      \range{pages}{64}
    \endentry
    \entry{Meyer72}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d5c2ed4b6e7a592119ff26d23e66cbaf}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{fullhash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{fullhashraw}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{bibnamehash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{authorbibnamehash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{authornamehash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{authorfullhash}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \strng{authorfullhashraw}{d5c2ed4b6e7a592119ff26d23e66cbaf}
      \field{labelalpha}{Mey72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bonner Mathematische Schriften}
      \field{title}{Die Signatur von lokalen Koeffizientensystemen und Faserbündeln}
      \field{volume}{53}
      \field{year}{1972}
    \endentry
    \entry{Donaldson99}{article}{}{}
      \name{author}{1}{}{%
        {{hash=28a6bd4c63e1d58acf26a92675d403dc}{%
           family={Donaldson},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{fullhash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{fullhashraw}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{bibnamehash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{authorbibnamehash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{authornamehash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{authorfullhash}{28a6bd4c63e1d58acf26a92675d403dc}
      \strng{authorfullhashraw}{28a6bd4c63e1d58acf26a92675d403dc}
      \field{labelalpha}{Don99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Documenta Mathematica}
      \field{title}{Lefschetz fibrations in symplectic geometry}
      \field{volume}{Extra Vol. ICM Berlin}
      \field{year}{1999}
      \field{pages}{309\bibrangedash 314}
      \range{pages}{6}
    \endentry
    \entry{GS99}{book}{}{}
      \name{author}{2}{}{%
        {{hash=068284772cd279f02d18c1d9f5d6cfb4}{%
           family={Gompf},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f46a4cbb6f14e687f845c9c51918e749}{%
           family={Stipsicz},
           familyi={S\bibinitperiod},
           given={András\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{b6371486bf521c760676c16ddbac08c3}
      \strng{fullhash}{b6371486bf521c760676c16ddbac08c3}
      \strng{fullhashraw}{b6371486bf521c760676c16ddbac08c3}
      \strng{bibnamehash}{b6371486bf521c760676c16ddbac08c3}
      \strng{authorbibnamehash}{b6371486bf521c760676c16ddbac08c3}
      \strng{authornamehash}{b6371486bf521c760676c16ddbac08c3}
      \strng{authorfullhash}{b6371486bf521c760676c16ddbac08c3}
      \strng{authorfullhashraw}{b6371486bf521c760676c16ddbac08c3}
      \field{labelalpha}{GS99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4-Manifolds and Kirby Calculus}
      \field{year}{1999}
    \endentry
    \entry{BHPV04}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c3677da137323e7f5bcbc273a128c298}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={Wolf\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=89f6212eb4050d2c0ae6f54172d55b29}{%
           family={Hulek},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=8a6ad56a410f178f92798fa4781a6064}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Chris\bibnamedelimb A.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3602318d67e4101bdfcf2a459c2ed0f3}{%
           family={Van\bibnamedelimb de\bibnamedelima Ven},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Antonius},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{65f42b6566ff34305fd21b4d6c1b6957}
      \strng{fullhash}{22e8ee2aa2280cc9cfa1ef2f4d77a115}
      \strng{fullhashraw}{22e8ee2aa2280cc9cfa1ef2f4d77a115}
      \strng{bibnamehash}{65f42b6566ff34305fd21b4d6c1b6957}
      \strng{authorbibnamehash}{65f42b6566ff34305fd21b4d6c1b6957}
      \strng{authornamehash}{65f42b6566ff34305fd21b4d6c1b6957}
      \strng{authorfullhash}{22e8ee2aa2280cc9cfa1ef2f4d77a115}
      \strng{authorfullhashraw}{22e8ee2aa2280cc9cfa1ef2f4d77a115}
      \field{labelalpha}{Bar+04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Compact Complex Surfaces}
      \field{year}{2004}
    \endentry
  \enddatalist
  \missing{Dolgačev1973}
\endrefsection
\endinput

