\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme d'intersection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple : $\mathbb  {CP}^2$ et $\mathbb  {CP}^2 \# n\overline  {\mathbb  {CP}^2}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Éclatement (blow-up) de $\mathbb  {C}^n$ en $0$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
