\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et prérequis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Somme connexe}{2}{subsection.1.1}\protected@file@percent }
\citation{Serre1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somme connexe de deux variétés}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:somme-connexe}{{1}{3}{Somme connexe de deux variétés}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formes bilinéaires symétriques entières à discriminant $\pm 1$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Définitions}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariants}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rang.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature et indice.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type : pair ou impair.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'invariant $\sigma (E)$.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exemples fondamentaux}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ex:V8k}{{1.12}{5}{Les modules $V_{8k}$ et le réseau $E_8$}{theorem.1.12}{}}
\citation{Serre1962}
\citation{Serre1962}
\citation{Serre1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}La congruence modulo $8$}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{thm:mod8}{{1.13}{6}{Serre {\cite {Serre1962}}}{theorem.1.13}{}}
\newlabel{cor:typeII_mod8}{{1.14}{6}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Théorèmes de classification}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas indéfini, type I.}{6}{section*.9}\protected@file@percent }
\newlabel{thm:indefI}{{1.17}{6}{Serre {\cite {Serre1962}}}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas indéfini, type II.}{6}{section*.10}\protected@file@percent }
\newlabel{thm:indefII}{{1.18}{6}{Serre {\cite {Serre1962}}}{theorem.1.18}{}}
\citation{Kneser1957}
\newlabel{thm:class_indef}{{1.20}{7}{Classification des formes indéfinies}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas défini.}{7}{section*.11}\protected@file@percent }
\newlabel{prop:defII_petits_rangs}{{1.22}{7}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'intersection}{7}{section.2}\protected@file@percent }
\newlabel{thm:smooth_rep}{{2.2}{7}{Représentants lisses}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transversalité}{8}{subsection.2.1}\protected@file@percent }
\newlabel{def:intersection_number}{{2.9}{9}{Nombre d'intersection}{theorem.2.9}{}}
\newlabel{lem:welldefined}{{2.10}{9}{Bonne définition}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriétés}{9}{subsection.2.2}\protected@file@percent }
\newlabel{prop:sym}{{2.12}{9}{Symétrie de $Q_X$}{theorem.2.12}{}}
\newlabel{prop:bilinear}{{2.14}{9}{Bilinéarité de $Q_X$}{theorem.2.14}{}}
\newlabel{thm:unimod}{{2.18}{10}{Unimodularité de $Q_M$}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invariants}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rang}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Signature}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parité}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification des formes d'intersection}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formes unimodulaires indéfinies}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le cas défini : une classification impossible}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorèmes importants}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rokhlin(1952)}{15}{subsection.4.1}\protected@file@percent }
\newlabel{thm:rokhlin}{{4.1}{15}{Rokhlin, 1952}{theorem.4.1}{}}
\newlabel{cor:rokhlin_e8}{{4.2}{15}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Donaldson(1983)}{16}{subsection.4.2}\protected@file@percent }
\newlabel{thm:donaldson}{{4.3}{16}{Donaldson, 1983}{theorem.4.3}{}}
\newlabel{cor:donaldson_classification}{{4.4}{16}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Freedman(1982)}{16}{subsection.4.3}\protected@file@percent }
\newlabel{thm:freedman}{{4.5}{16}{Freedman, 1982}{theorem.4.5}{}}
\newlabel{cor:freedman_donaldson}{{4.6}{17}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La forme quadratique $E_8$ : un exemple fondamental}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition et premières propriétés}{17}{subsection.5.1}\protected@file@percent }
\newlabel{prop:e8_proprietes}{{5.1}{17}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-diagonalisabilité sur $\mathbb  {Z}$}{18}{subsection.5.2}\protected@file@percent }
\newlabel{prop:e8_non_diag}{{5.2}{18}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Réalisation comme forme d'intersection}{18}{subsection.5.3}\protected@file@percent }
\newlabel{cor:e8_non_lissable}{{5.4}{18}{}{theorem.5.4}{}}
\gdef \@abspage@last{19}
