\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et prérequis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels d'algèbre linéaire et théorie des modules}{2}{subsection.1.1}\protected@file@percent }
\citation{Serre1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formes bilinéaires symétriques entières à discriminant $\pm 1$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Définitions}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Invariants}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rang et Signature.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type et Parité.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'invariant de caractéristique $\sigma (E)$.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additivité des Invariants.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exemples fondamentaux}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ex:E8}{{1.22}{7}{Le réseau $E_8$}{exemple.1.22}{}}
\citation{Serre1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}La congruence modulo $8$}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{thm:mod8}{{1.23}{8}{Serre {\cite {Serre1962}}}{theorem.1.23}{}}
\newlabel{cor:typeII_mod8}{{1.24}{8}{}{corollary.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Théorèmes de classification}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{thm:class_indef}{{1.27}{8}{Classification des formes indéfinies}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas du Type I (Formes impaires).}{8}{section*.7}\protected@file@percent }
\citation{Serre1962}
\citation{Serre1962}
\citation{Kneser1957}
\newlabel{thm:indefI}{{1.28}{11}{Serre {\cite {Serre1962}}}{corollary.1.28}{}}
\newlabel{thm:indefII}{{1.29}{11}{Serre {\cite {Serre1962}}}{corollary.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas défini.}{11}{section*.8}\protected@file@percent }
\newlabel{prop:defII_petits_rangs}{{1.30}{11}{}{proposition.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homologie et cohomologie singulière}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Cap-Produit.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le crochet de dualité.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La classe fondamentale d'orientation.}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somme connexe de deux variétés}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:somme-connexe}{{1}{16}{Somme connexe de deux variétés}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'intersection}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Première approche : Une définition géométrique}{18}{subsection.2.1}\protected@file@percent }
\newlabel{thm:smooth_rep}{{2.2}{18}{Représentants lisses}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transversalité}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:intersection_number}{{2.9}{19}{Nombre d'intersection}{definition.2.9}{}}
\newlabel{lem:welldefined}{{2.10}{19}{Bonne définition}{definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition homologique classique}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propriétés}{21}{subsection.2.3}\protected@file@percent }
\newlabel{prop:sym}{{2.15}{21}{$Q_X$ est symétrique}{proposition.2.15}{}}
\newlabel{prop:bilinear}{{2.17}{21}{}{proposition.2.17}{}}
\newlabel{thm:unimod}{{2.20}{22}{Unimodularité de $Q_M$}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemples}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invariants topologiques via la forme d'intersection}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rang et nombres de Betti}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Signature}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réalisabilité géométrique des formes d'intersection}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le cas indéfini : l'apport du théorème de Serre}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le cas défini : la barrière de l'explosion algébrique}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorèmes importants}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rokhlin(1952)}{25}{subsection.4.1}\protected@file@percent }
\newlabel{thm:rokhlin}{{4.1}{25}{Rokhlin, 1952}{theorem.4.1}{}}
\newlabel{cor:rokhlin_e8}{{4.2}{26}{}{corollary.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Donaldson(1983)}{26}{subsection.4.2}\protected@file@percent }
\newlabel{thm:donaldson}{{4.3}{26}{Donaldson, 1983}{theorem.4.3}{}}
\newlabel{cor:donaldson_classification}{{4.4}{27}{}{corollary.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Freedman(1982)}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:freedman}{{4.5}{27}{Freedman, 1982}{theorem.4.5}{}}
\newlabel{cor:freedman_donaldson}{{4.6}{27}{}{corollary.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La forme quadratique $E_8$ : un exemple fondamental}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition et premières propriétés}{28}{subsection.5.1}\protected@file@percent }
\newlabel{prop:e8_proprietes}{{5.1}{28}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-diagonalisabilité sur $\mathbb  {Z}$}{28}{subsection.5.2}\protected@file@percent }
\newlabel{prop:e8_non_diag}{{5.2}{28}{}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Réalisation comme forme d'intersection}{29}{subsection.5.3}\protected@file@percent }
\newlabel{cor:e8_non_lissable}{{5.4}{29}{}{corollary.5.4}{}}
\gdef \@abspage@last{29}
